<!DOCTYPE html>
  
<!-- Crude one file example using vanilla JS and no external dependencies-->

<head>
  	<meta charset="UTF-8">	
	<title>Executor hello world</title>
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		.stars {
			position: absolute;
			display: block;
			background-image: url("https://executor.dk/images/stars.jpg");
			z-index: 1;
			height: 200%;
			width: 200%;
			top: -50%;
			left: -50%;
			background-size: cover;
			background-repeat: no-repeat;
			animation-name: stars_spin;
			animation-duration: 45000ms;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}

		.logo {
			position: absolute;
			display: block;
			background-image: url("https://executor.dk/images/demo.png");
			z-index: 2;
			height: 100%;
			width: 100%;

			background-position: center;
			background-repeat: no-repeat;
			animation-name: spin;
			animation-duration: 5000ms;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}

		.blur_logo {
			position: absolute;
			display: block;
			/* The image used */
			background-image: url("https://executor.dk/images/demo.png");
			z-index: 1;
			/* Full height */
			height: 100%;
			width: 100%;

			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			animation-name: blur_spin;
			animation-duration: 5000ms;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}

		.flip {
			animation-name: flip_coin;
			animation-duration: 400ms;
			animation-timing-function: ease-out;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg) scale(1);
			}

			50% {
				transform: rotate(180deg) scale(1.5);
			}

			100% {
				transform: rotate(360deg) scale(1);
			}
		}

		@keyframes stars_spin {
			0% {
				transform: rotate(0deg) scale(1);
				opacity: 0.3;
				filter: hue-rotate(-360deg);
			}

			50% {
				transform: rotate(180deg) scale(1.5);
				opacity: 0.8;
				filter: hue-rotate(0deg);
			}

			100% {
				transform: rotate(360deg) scale(1);
				opacity: 0.3;
				filter: hue-rotate(360deg);
			}
		}


		@keyframes blur_spin {
			0% {
				transform: rotate(0deg) scale(1);
				filter: blur(10px);
			}

			50% {
				transform: rotate(180deg) scale(1.5);
				filter: blur(60px);
			}

			100% {
				transform: rotate(360deg) scale(1);
				filter: blur(10px);
			}
		}

		@keyframes flip_coin {
			0% {
				transform: scaleX(0);
				filter: blur(0px);
			}

			100% {
				transform: scale(1);
				filter: blur(0px);
			}
		}

		#text_box {
			font-family: monospace;
			font-size: 150%;
			border-radius: 5px;
			padding: 10px;
			background-color: #0000007a;
			user-select: none;
		}

		#text_box span {
			text-decoration: underline;
			cursor: pointer;
			user-select: none;
		}

		.container {
			text-align: center;
			vertical-align: middle;
			position: relative;
			z-index: 3;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 3;
		}
	</style>
</head>
<html>

<body>
	<div class="stars"></div>
	<div class="logo"></div>
	<div class="blur_logo"></div>
	<div class=" container center">
		<div id="text_box" style="border: 1px solid">Hello there, <span id="heads">heads</span> or <span id="tails">tails</span>?<br />
			<div id="result">Result: ...</div>
		</div>
	</div>

	<script src="executor-1.0.0.js"></script> <!-- load executor javascript functionality -->
	<script>
		var score = 0;

		function checkScore() {
			if (score > 2) {
				setTimeout(() => {
					document.getElementById('text_box').innerHTML = "🥇 Yay! 🥇";
					document.getElementById("text_box").classList.add("flip");

					setTimeout(() => {
						executor.showMessage("You did it!", 'Text from a demo web page');
						executor.openUrl('https://executor.dk#connectexample', true, true, false);
					}, 1300);

				}, 500);
			}
		}

		function coin(isHeads) {
			if (!document.getElementById("result").classList.contains("flip")) {
				let res = !Math.round(Math.random());
				if (res) {
					document.getElementById('result').textContent = 'Result: 👩';
				} else {
					document.getElementById('result').textContent = 'Result: 🐒';
				}
				document.getElementById("result").classList.add("flip");

				score = res === isHeads ? score = score + 1 : score = 0;
				executor.showMessage("Current score: " + score + " (get to 3...)", 'Text from a demo web page');
			}
		}

		// Wait till Dom ready.
		document.addEventListener('DOMContentLoaded', () => {
			// when Executor is ready do this
			executor.onReady(() => {
				executor.setColors(); // optional helper to set body color and background color to match executor

				document.getElementById('heads').addEventListener('click', () => {
					coin(true);
				});

				document.getElementById('tails').addEventListener('click', () => {
					coin(false);
				});

				document.getElementById("text_box").classList.add("flip");
				document.getElementById('result').addEventListener("animationend", () => {
					checkScore();
					document.getElementById('result').classList.remove("flip");
				});
			});
		});	// end DOM read
	</script>
</body>

</html>